{
    "name": "CameronCherry.com",
    "short_name": "Cameron Cherry",
    "icons": [
        {
          "src": "android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ],
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#282828",
    "theme_color": "#282828"
  }